# howtonav

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourssu/howtonav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourssu/howtonav/: HowtonavApp.kt  HowtonavNavHost.kt  MainActivity.kt  MainXmlActivity.kt
app/src/main/java/com/yourssu/howtonav/navigation/: HtnNavHost.kt
app/src/main/java/com/yourssu/howtonav/ui/: HowtonavApp.kt
app/src/main/java/com/yourssu/howtonav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourssu/howtonav/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/yourssu/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/yourssu/auth/: AuthScreen.kt
feature/auth/src/main/java/com/yourssu/auth/authfeature/: AuthFeatureContract.kt  AuthFeatureCoordinator.kt  AuthFeatureRoute.kt  AuthFeatureScreen.kt  AuthFeatureViewModel.kt
feature/auth/src/main/java/com/yourssu/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/yourssu/auth/: ExampleUnitTest.kt
feature/drawer/: build.gradle.kts
feature/drawer/src/androidTest/java/com/yourssu/drawer/: ExampleInstrumentedTest.kt
feature/drawer/src/main/java/com/yourssu/drawer/: DrawerFragment.kt  DrawerProductScreen.kt  DrawerScreen.kt
feature/drawer/src/main/res/values/: strings.xml  themes.xml
feature/drawer/src/test/java/com/yourssu/drawer/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yourssu/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/yourssu/home/: HomeFragment.kt  HomeScreen.kt
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/yourssu/home/: ExampleUnitTest.kt
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/com/yourssu/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/yourssu/navigation/: BottomNavigationItem.kt  NavigationRoute.kt  NavigationScreen.kt
feature/navigation/src/test/java/com/yourssu/navigation/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/yourssu/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/yourssu/setting/: SettingFragment.kt  SettingScreen.kt
feature/setting/src/main/res/layout/: fragment_setting.xml
feature/setting/src/main/res/navigation/: setting_navigation.xml
feature/setting/src/test/java/com/yourssu/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/yourssu/navigtion/: NavigationUtil.kt
(+16 files in other folders)
