<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home_route">

    <fragment
        android:id="@+id/home_route"
        android:name="com.yourssu.home.HomeFragment">
        <!--        <deepLink-->
        <!--            app:uri="https://howtonav.com/home" />-->
    </fragment>

    <fragment
        android:id="@+id/drawer_route"
        android:name="com.yourssu.drawer.DrawerFragment">
        <deepLink app:uri="https://howtonav.com/drawer" />
    </fragment>
</navigation>